# HRAppConnect

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: user_model.dart
lib/screens/: attendance_screen.dart  employee_screen.dart  home_screen.dart  leave_screen.dart  login_screen.dart  performance_screen.dart  profile_screen.dart  settings_screen.dart
test/: widget_test.dart
